cpp/sanctify/common/proto/primitives.proto

syntax = "proto3";

package sanctify.common.pb;

/*************************************************\
 *                  Primitives                   *
 *                                               *
 * Serializations of common primitives used in   *
 *  the game - e.g. math types (vec2, vec3)      *
\*************************************************/

message Vec2 {
  float x = 1;
  float y = 2;
}

message Vec3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Vec4 {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}
